{
  "name": "avivo-node-task",
  "version": "1.0.0",
  "type": "module",
  "description": "Avivo Backend Task",
  "keywords": [
    "node",
    "backend"
  ],
  "homepage": "https://github.com/vijaygeo87-hue/avivo-node-task#readme",
  "bugs": {
    "url": "https://github.com/vijaygeo87-hue/avivo-node-task/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijaygeo87-hue/avivo-node-task.git"
  },
  "license": "ISC",
  "author": "Vijay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "dev": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
